spring.application.name=spring-boot-actuator

# config spring boot actuator
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true

info.app.name=spring Boot Restful Web Service
info.app.descrption=Spring Boot Restful Web Service Demo
info.app.version=1.0.0